.container {
  margin: 0 auto;
  max-width: 1170px; }

.form__items {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap; }

.form__title {
  margin-bottom: 10px;
  display: inline-block;
  font-size: 14px;
  font-family: "Fira Sans", sans-serif;
  color: #232323;
  font-weight: 500;
  text-align: center;
  width: 100%; }

.form__location {
  max-width: 320px;
  margin-right: 00px; }

.form__location::placeholder {
  width: 100%;
  opacity: 0.7; }

.form-location__items {
  width: 100%;
  margin-bottom: 20px;
  text-align: center; }

.form__location, .form__date {
  border: none;
  font-weight: bold;
  font-style: italic;
  font-family: "Fira Sans", sans-serif;
  font-size: 18px; }

.form__date {
  max-width: 100px;
  color: #383838; }

.form-date__items {
  display: flex;
  margin-bottom: 20px; }

.form-date__item {
  max-width: 135px; }

.form-date__item:first-child {
  padding-left: 0;
  position: relative; }
  .form-date__item:first-child::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 2px;
    background-color: #e9e9ea;
    bottom: 0;
    left: 0;
    display: none; }

.form-date__item:last-child {
  padding-left: 0;
  padding-right: 0;
  position: relative; }
  .form-date__item:last-child::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 2px;
    background-color: #e9e9ea;
    bottom: 0;
    right: 0;
    display: none; }

.form-date__input {
  color: #232323;
  max-width: 130px;
  border: none;
  font-weight: bold;
  font-style: italic;
  font-family: "Fira Sans", sans-serif;
  font-size: 18px;
  padding-right: 0px; }

.form-item__numbers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; }

.form__item-number {
  margin-left: 18px;
  width: 28%; }
  .form__item-number .form__title {
    margin-left: 5px;
    margin-bottom: 6px;
    text-align: start; }

.form__number {
  max-width: 29px;
  text-align: center;
  outline: 1px solid #8b9198; }

.form__number::placeholder {
  color: #8b9198; }

.form-item__btns {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center; }

.form__btn {
  width: 100%;
  outline: none;
  font-size: 16px;
  line-height: 1.2;
  color: #fff;
  text-shadow: 0px 0px 6.96px rgba(0, 0, 0, 0.05);
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding: 23px 0;
  background-color: #ed9915;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.09);
  border-radius: 2px;
  cursor: pointer; }

.form__btn--small {
  padding: 0;
  height: 35px;
  width: 35px;
  box-shadow: none;
  border-radius: 50%;
  color: #fff;
  background-color: #fed18c;
  margin: 0 0 20px 0; }

.geo {
  background-image: url(../images/geo.png);
  background-repeat: no-repeat;
  color: #6b6b6b;
  max-width: 210px;
  text-align: center;
  padding-left: 20px; }

.calendar {
  background-image: url(../images/calendar.png);
  background-repeat: no-repeat;
  padding-left: 25px; }

.arrow-down::placeholder {
  background-image: url(../images/arrow-down.png);
  background-position: right;
  background-repeat: no-repeat;
  background-position-x: 93%; }

.dot {
  position: relative; }
  .dot::after {
    display: none;
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    background-image: url(../images/dot.png);
    background-repeat: no-repeat;
    right: 0;
    bottom: 5px; }

.form__items .my-spinner {
  border: none; }

body .form__items .my-spinner .my-btn .my-btn,
.my-btn-up {
  background: url(../images/totop.png) transparent no-repeat center;
  border: none; }
  body .form__items .my-spinner .my-btn .my-btn:hover,
  .my-btn-up:hover {
    background: url(../images/totop.png) transparent no-repeat center;
    border: none; }

.form__items .my-spinner .my-btn .my-btn,
.my-btn-down {
  background: url(../images/tobottom.png) #fff no-repeat center;
  border: none; }
  .form__items .my-spinner .my-btn .my-btn:hover,
  .my-btn-down:hover {
    background: url(../images/tobottom.png) transparent no-repeat center;
    border: none; }

.form__items .my-spinner .my-btn .my-btn span,
.my-btn-up span {
  display: none; }

@media (min-width: 600px) {
  .form__btn {
    width: 60%; }
  .form__btn--small {
    width: 35px; } }

@media (min-width: 768px) {
  .form-item__btns {
    display: flex;
    width: 60%;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly; }
  .form__btn--small {
    margin-bottom: 0; } }

@media only screen and (min-width: 1100px) {
  .form__items {
    padding: 15px 13px 15px 35px;
    flex-wrap: inherit; }
  .form__title {
    font-size: 12px;
    font-family: "Fira Sans", sans-serif;
    color: #232323;
    font-weight: 500;
    text-align: start;
    width: auto; }
  .form__location {
    max-width: 210px;
    margin-right: 10px; }
  .form__location::placeholder {
    width: 90%;
    padding-left: 8%; }
  .form-location__items {
    width: auto;
    margin-bottom: 0;
    text-align: start; }
  .form-date__items {
    margin-bottom: 0; }
  .form-date__item {
    max-width: 185px; }
  .form-date__item:first-child {
    padding-left: 25px; }
    .form-date__item:first-child::before {
      display: block; }
  .form-date__item:last-child {
    padding-left: 20px; }
    .form-date__item:last-child::before {
      display: block; }
  .form-date__input {
    max-width: 160px;
    padding-right: 30px; }
  .form-item__numbers {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    justify-content: center; }
  .form__item-number {
    margin-left: 5px; }
    .form__item-number .form__title {
      margin-bottom: 3px;
      margin-left: 4px;
      text-align: center; }
  .form__number::placeholder {
    color: #8b9198; }
  .form-item__btns {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    width: auto; }
  .form__btn {
    width: auto;
    outline: none;
    font-size: 16px;
    line-height: 1.2;
    color: #fff;
    text-shadow: 0px 0px 6.96px rgba(0, 0, 0, 0.05);
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    padding: 23px 58px;
    background-color: #ed9915;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    cursor: pointer; }
  .form__btn--small {
    padding: 0;
    height: 35px;
    width: 35px;
    box-shadow: none;
    border-radius: 50%;
    color: #fff;
    background-color: #fed18c;
    margin: 0 15px 0 0; }
  .geo {
    background-image: url(../images/geo.png);
    background-repeat: no-repeat;
    color: #6b6b6b;
    padding-left: 20px; }
  .calendar {
    background-image: url(../images/calendar.png);
    background-repeat: no-repeat;
    padding-left: 25px; }
  .arrow-down::placeholder {
    background-image: url(../images/arrow-down.png);
    background-position: right;
    background-repeat: no-repeat; }
  .dot {
    position: relative; }
    .dot::after {
      position: absolute;
      content: "";
      width: 4px;
      height: 4px;
      background-image: url(../images/dot.png);
      background-repeat: no-repeat;
      right: 0;
      bottom: 5px;
      display: block; }
  .form__items .my-spinner {
    border: none; }
  body .form__items .my-spinner .my-btn .my-btn,
  .my-btn-up {
    background: url(../images/totop.png) transparent no-repeat center;
    border: none; }
    body .form__items .my-spinner .my-btn .my-btn:hover,
    .my-btn-up:hover {
      background: url(../images/totop.png) transparent no-repeat center;
      border: none; }
  .form__items .my-spinner .my-btn .my-btn,
  .my-btn-down {
    background: url(../images/tobottom.png) #fff no-repeat center;
    border: none; }
    .form__items .my-spinner .my-btn .my-btn:hover,
    .my-btn-down:hover {
      background: url(../images/tobottom.png) transparent no-repeat center;
      border: none; }
  .form__items .my-spinner .my-btn .my-btn span,
  .my-btn-up span {
    display: none; } }
